projectVersion=1.1.6.BUILD-SNAPSHOT
micronautVersion=1.1.4
micronautDocsVersion=1.0.23
groovyVersion=2.5.11
junitVersion=5.5.0
spockVersion=1.3-groovy-2.5
kotlintestVersion=3.2.1

title=Micronaut Test
projectDesc=Testing Framework Extensions for Micronaut
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-test
developers=Graeme Rocher
githubBranch=1.1.x
githubCoreBranch=1.3.x
bomProperty=micronautTestVersion
# If needed, set additional properties
bomProperties=junitVersion,spockVersion,kotlintestVersion


spocktests=test-spock/src/test/groovy/io/micronaut/test/spock
junit5tests=test-junit5/src/test/java/io/micronaut/test/junit5
kotlintesttests=test-kotlintest/src/test/kotlin/io/micronaut/test/kotlintest

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.daemon=true