projectVersion=1.0.3.BUILD-SNAPSHOT
micronautVersion=1.0.3
groovyVersion=2.5.4
grailsVersion=3.2.9
title=Micronaut Test
projectDesc=Testing Framework Extensions for Micronaut
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-test
githubBranch=master
junitVersion=5.3.2
spockVersion=1.2-groovy-2.5
developers=Graeme Rocher
# Not really needed for this project, but anyway
kafkaVersion="Unknown"
spocktests=test-spock/src/test/groovy/io/micronaut/test/spock
junit5tests=test-junit5/src/test/java/io/micronaut/test/junit5