projectVersion=1.0.0.BUILD-SNAPSHOT
micronautVersion=1.0.0.BUILD-SNAPSHOT
groovyVersion=2.5.1
grailsVersion=3.3.8
title=Micronaut Test Projects
projectDesc=Testing Support Projects for Micronuat
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-test
githubBranch=master
junitVersion=5.1.0
spockVersion=1.2-groovy-2.4

# Not really needed for this project, but anyway
kafkaVersion="Unknown"
