projectVersion=1.0.0.BUILD-SNAPSHOT
micronautVersion=1.0.0.BUILD-SNAPSHOT
groovyVersion=2.5.1
grailsVersion=3.2.9
title=Micronaut Test
projectDesc=Testing Support Projects for Micronuat
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-test
githubBranch=master
junitVersion=5.1.0
spockVersion=1.2-groovy-2.4
developers=Graeme Rocher
# Not really needed for this project, but anyway
kafkaVersion="Unknown"
spocktests=spock/src/test/groovy/io/micronaut/test/spock
junit5tests=junit5/src/test/java/io/micronaut/test/junit5